{
  "name": "core-dumped-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinchoz49/core-dumped-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinchoz49/core-dumped-jest/issues"
  },
  "homepage": "https://github.com/tinchoz49/core-dumped-jest#readme",
  "dependencies": {
    "jest": "^24.9.0",
    "wrtc": "^0.4.2"
  }
}
